/* Basic styling for the app */
body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
    overflow: hidden;
  }
  
  .app {
    width: 83%;
    max-width: 380px;
    height: 90vh;
    max-height: 650px;
    background: linear-gradient(135deg, #A2E4F5, #C1B0FF);
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .header h1 {

    font-size: 5rem;
    color: #fff;
    margin-top: 2rem;
  }
  
  .header p {
    font-size: 16px;
    color: #fff;
    margin-top: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* flex-grow: 1; */
    align-items: center;
    justify-items: center;
  }
  
  .grid-item {
    padding: 15%;
    border-radius: 20px;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .chat {
    background-color: #ffddc1;
    color: #ff69b4;
  }
  
  .translate {
    background-color: #c1ffc1;
  }
  
  .translate img {
    width: 50px;
  }

  .blur{
    background-color: linear-gradient(135deg, #A2E4F5, #C1B0FF); /* Semi-transparent green */
    backdrop-filter: blur(43px); /* Apply blur to the background */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: linear-gradient(135deg, #A2E4F5, #C1B0FF);;
  }
  
  .faqs {
    background-color: #e0bbff;
  }
  
  .about {
    background-color: #ffc1e3;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .dots span {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  /* Media queries for mobile responsiveness */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
      
      margin-left: -0.75rem;
    }
  
    .app {
      width: 75%;
      height: 90vh;
      max-width: 380px;
      border-radius: 20px;
      padding: 15px;
      min-width: 300px;
    }
  
    .grid-item {
      padding: 3vw;
      height: 11vh;
      font-size: 2.0rem;
      font-weight: 400;
      margin: auto;
    }
  
    .translate img {
      width: 40px;
    }
  
    .dots span {
      width: 5vw;
      height: 5vw;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    .header{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 2.5rem;
    }
    .app {
      width: 100vw;
      height: 100vh;
      max-width: 400px;
      border-radius: 20px;
      border:none;
      box-shadow: none;
      padding: 15px;
    }
  
    .grid-item {
        padding: 3vw;
        /* font-size: 2.5rem; */
        height: 11vh;
        font-size: 2.5rem;
        font-weight: 400;
        margin: auto;
        margin-bottom: 1rem;
    }
  
    .translate img {
      width: 12vw;
    }
  
    .dots span {
      width: 4vw;
      height: 4vw;
    }
  
    .header h1 {
      font-size: 7vw;
    }
  
    .header p {
      font-size: 4vw;
    }

}

@media (max-width: 350px){
    .app {
      height: 100vh;
      width: 100vw;
      box-shadow: none;
      }

    .grid-container{
        gap: 2px;
    }
    
      .grid-item {
        padding: 1rem;
        font-size: large;
        width: 60%;
      }
    
      .translate img {
        width: 40px;
      }
    
      .dots span {
        width: 5vw;
        height: 5vw;
      }
}
  